# chatGPTFromTerminal

./: .env  README.md  pom.xml
src/main/java/com/suprhulk/: Main.java
